# UpdateFixLib

./: build.gradle  fix.gradle  settings.gradle
UpdateFixLib/: build.gradle  proguard-rules.pro
UpdateFixLib/src/androidTest/java/com/haozi/updatefixlib/: ExampleInstrumentedTest.java
UpdateFixLib/src/main/: AndroidManifest.xml
UpdateFixLib/src/main/res/values/: strings.xml
UpdateFixLib/src/test/java/com/haozi/updatefixlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/haozi/anfixtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haozi/anfixtester/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haozi/anfixtester/: ExampleUnitTest.java
